spring.application.name=challengue-alura-libros

spring.datasource.url=jdbc:postgresql://localhost:5432/libros
spring.datasource.username=postgres
spring.datasource.password=crybd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect